# Android-YouTube-Background-Player

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  com.kkkkan.youtube-release.apk  com.smedic.tubtub-release.apk  fabric.properties
app/src/androidTest/java/com/kkkkan/youtube/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkkkan/youtube/tubtub/: MainActivity.java  MainActivityViewModel.java  MainViewModel.java  MediaPlayerService.java  Settings.java  SingletonMediaPlayer.java  Try.kt  VideoQualitys.java  YTApplication.java
app/src/main/java/com/kkkkan/youtube/tubtub/BroadcastReceiver/: NextReceiver.java  PauseStartReceiver.java  PrevReceiver.java
app/src/main/java/com/kkkkan/youtube/tubtub/adapters/: NowPlayingListAdapter.kt  PlaylistDetailAdapter.java  PlaylistsAdapter.java  RecentlyVideosAdapter.java  VideosAdapter.java
app/src/main/java/com/kkkkan/youtube/tubtub/database/: YouTubeSqlDb.java
app/src/main/java/com/kkkkan/youtube/tubtub/fragments/: BaseFragment.java  FavoritesFragment.java  LandscapeFragment.java  NowPlayingListFragment.kt  PlaylistDetailFragment.java  PlaylistTitleFragment.java  PlaylistsFragment.java  PortraitFragment.java  RecentlyWatchedFragment.java  SearchFragment.java  TabLayoutFragment.java
app/src/main/java/com/kkkkan/youtube/tubtub/interfaces/: CurrentPositionChanger.java  ItemEventsListener.java  LoginHandler.java  OnFavoritesSelected.java  OnItemSelected.java  SurfaceHolderListener.java  TitlebarListener.java  VideoTitleGetter.java  ViewPagerListener.java
app/src/main/java/com/kkkkan/youtube/tubtub/model/: YouTubePlaylist.java  YouTubeVideo.java
app/src/main/java/com/kkkkan/youtube/tubtub/utils/: Auth.java  Config.java  NetworkConf.java  PlaylistsCache.java  PlaylistsCash.java  Settings.java  Utils.java  VideoQualities.java  VideoQualitys.java
app/src/main/java/com/kkkkan/youtube/tubtub/youtube/: SuggestionsLoader.java  VideosLoaderMethods.java  VideosLoaderMethods.kt  YouTubePlaylistVideosLoader.java  YouTubePlaylistsLoader.java  YouTubePlaylistsNextPageLoader.kt  YouTubeShareVideoGetLoader.java  YouTubeSingleton.java  YouTubeVideosLoader.java  YouTubeVideosNextPageLoader.kt
app/src/main/java/com/smedic/tubtub/: MainActivity.java  Settings.java  YTApplication.java  YouTubeFragment.java  googleAuthIO.java  mMainActivity.java
app/src/main/java/com/smedic/tubtub/BroadcastReceiver/: NextReceiver.java  PauseStartReceiver.java  PrevReceiver.java
app/src/main/java/com/smedic/tubtub/adapters/: PlaylistDetailAdapter.java  PlaylistsAdapter.java  RecentlyVideosAdapter.java  VideosAdapter.java
app/src/main/java/com/smedic/tubtub/database/: YouTubeSqlDb.java
app/src/main/java/com/smedic/tubtub/fragments/: BaseFragment.java  BlankFragment.java  FavoritesFragment.java  LandscapeFragment.java  PlaylistDetailFragment.java  PlaylistTitleFragment.java  PlaylistsFragment.java  RecentlyWatchedFragment.java  SearchFragment.java
app/src/main/java/com/smedic/tubtub/interfaces/: ItemEventsListener.java  OnFavoritesSelected.java  OnItemSelected.java  TitlebarListener.java
app/src/main/java/com/smedic/tubtub/model/: YouTubeVideo.java
app/src/main/java/com/smedic/tubtub/utils/: Auth.java  Config.java  NetworkConf.java  Utils.java
app/src/main/java/com/smedic/tubtub/youtube/: YouTubePlaylistVideosLoader.java  YouTubePlaylistsLoader.java  YouTubeSingleton.java
app/src/main/res/anim/: drop_down_in.xml  drop_down_out.xml  drop_up_in.xml  drop_up_out.xml
app/src/main/res/drawable/: image_button_selecter.xml  item_background.xml  item_color_click.xml  landscape_lock_selector.xml  now_playing_list_item_background.xml  now_playinglist_show_selector.xml  playlist_repeat_selector.xml  repeat_selector.xml  shuffle_selector.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_about_me.xml  dialog_make_new_playlist.xml  fragment_blank.xml  fragment_landscape.xml  fragment_list.xml  fragment_now_playing_list.xml  fragment_playlist_detail.xml  fragment_playlist_detail_root.xml  fragment_playlist_title.xml  fragment_portrait.xml  fragment_search.xml  fragment_tab.xml  notification_layout.xml  playlist_item.xml  recently_video_item.xml  suggestions.xml  video_item.xml  youtube_view_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kkkkan/youtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
