buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kkkkan.youtube"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 11
        versionName "1.1.0"
    }
    buildTypes {
        debug {
            applicationVariants.all { variant ->
                variant.outputs.all{ output ->
                    def file = output.outputFile
                    def appId = android.defaultConfig.applicationId
                    def fileName = appId + "-" + variant.buildType.name + "-" + defaultConfig.versionName + ".apk"
                    //output.outputFile = new File(file.parent, fileName)
                    outputFileName=fileName
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debug {
                applicationVariants.all { variant ->
                    variant.outputs.all { output ->
                        def file = output.outputFile
                        def appId = android.defaultConfig.applicationId
                        def fileName = appId + "-" + variant.buildType.name + ".apk"
                        //output.outputFile = new File(file.parent, fileName)
                        outputFileName=fileName
                    }
                }
            }
            signingConfig signingConfigs.config
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'color_picker_library-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7'
    compile files('libs/google-api-client-android-1.21.0.jar')
    compile files('libs/google-http-client-android-1.21.0.jar')
    compile files('libs/google-api-client-1.21.0.jar')
    compile files('libs/google-http-client-1.21.0.jar')
    compile files('libs/google-http-client-jackson2-1.21.0.jar')
    compile files('libs/google-oauth-client-1.21.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/google-api-services-youtube-v3-rev160-1.21.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.google.android.exoplayer:exoplayer:r2.5.4'
    //this lib include jsr501
    
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'android.arch.lifecycle:extensions:1.0.0'
    compile 'android.arch.persistence.room:runtime:1.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
}
