<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:id="@+id/item_background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/now_playing_list_item_background"
    tools:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/row_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:weightSum="100">

        <FrameLayout
            android:id="@+id/image_frame_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@color/grey" />

            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="13:12" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                tools:text="【合唱】 君が代" />

            <TextView
                android:id="@+id/views_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                tools:text="2333 views" />

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_delete_forever_white_24dp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>