<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


            <SurfaceView
                android:id="@+id/surface"
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                android:visibility="visible" />

        </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/app_bar_layout"
                android:id="@+id/title_bar"
                android:background="@color/colorPrimaryDark">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/now_playinglist_show_selector"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:id="@+id/now_playlinglist_show_button" />


                <TextView
                    android:id="@+id/title_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:gravity="center" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/playlist_repeat_selector"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:id="@+id/repeat_playlist_box" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_selector"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:id="@+id/repeat_one_box" />

            </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_bar"
            android:id="@+id/tab_and_viewpager"
            >

        </FrameLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
