<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="1dp">

    <LinearLayout
        android:id="@+id/row_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:weightSum="100">

        <FrameLayout
            android:id="@+id/image_frame_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_weight="40"
            tools:background="#808080">

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/views_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:textSize="14sp"
                tools:text="114,416 views" />

            <CheckBox
                android:id="@+id/favoriteButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:background="@drawable/favorite_button_selector"
                android:button="@null" />

            <ImageView
                android:id="@+id/shareButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/favoriteButton"
                android:layout_toStartOf="@id/favoriteButton"
                android:padding="4dip"
                android:src="@drawable/share_button_selector" />

            <ImageView
                android:id="@+id/PlaylistAddButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/musicDeleteButton"
                android:layout_toStartOf="@id/musicDeleteButton"
                android:padding="4dp"
                android:src="@drawable/add_button" />

            <ImageView
                android:id="@+id/musicDeleteButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/shareButton"
                android:layout_toStartOf="@id/shareButton"
                android:padding="4dp"
                android:src="@drawable/delete_music" />


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>